# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog_db
POSTGRES_HOST=db
POSTGRES_PORT=5432   # 👈 container ke andar hamesha 5432 hi chalega

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Localstack (Blogs API ka dedicated container)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://localstack_blogs:4566   # 👈 container network ke andar
S3_BUCKET=my-bucket
