version: "3.9"

services:
  db:
    image: postgres:15
    container_name: blogs_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5434:5432"   # 👈 host pe 5434, container ke andar 5432
    volumes:
      - blogsapi_pgdata:/var/lib/postgresql/data
    networks:
      - blogsapi_net

  localstack:
    image: localstack/localstack
    container_name: localstack_blogs
    ports:
      - "4567:4566"   # 👈 host pe 4567, andar 4566 (career localstack se clash avoid karne ke liye)
      - "4572:4571"
    environment:
      - SERVICES=s3
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
    volumes:
      - ./localstack:/tmp/localstack
    networks:
      - blogsapi_net

  api:
    build: .
    container_name: blogs_api
    restart: always
    env_file:
      - .env
    depends_on:
      - db
      - localstack
    ports:
      - "8001:8000"   # 👈 host pe 8001, andar FastAPI 8000 pe hi chalegi
    networks:
      - blogsapi_net

volumes:
  blogsapi_pgdata:

networks:
  blogsapi_net:
    driver: bridge
